<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Classyads</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0170cb38f6.js" crossorigin="anonymous"></script>
</head>
<body>
<!--header-->
    <header class="header container">
        <nav class=" nav">
            <div class="nav_logo"><h1>CLASSY<span>ADS</span></h1></div>
            <div class="nav_sec">
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ads.html">Ads</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="log_bord"><a href="#">Log In</a></li>
                <li><a href="#">Register</a></li>
                <li><span  class="btn_li"><a href="#">+ Post an Ad</a></span></li>
             </ul>
             </div>
        </nav>
     </header>
     <div class="add_banner">
        <div class="add_text">
            <h2>About Us</h2>
            <p>A World Class Classified Company</p>
        </div>
     </div>
<!--header-->
<!--team-->
    <section class="p-80 container">
     <div class="team_head"><h2>Our Team</h2></div>
     <div class="team_row">
        <div class="team_col">
            <div class="team_members">
                <div class="team_img"><img src="img/xperson_1.jpg.pagespeed.ic.ycc-Edwyd1.webp" alt=""></div>
                <h2>Susan Horton</h2>
                <h3>FOUNDER</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum facilis, sint libero commodi tenetur ducimus accusantium inventore.</p>
            </div>
        </div>
        <div class="team_col">
            <div class="team_members">
                <div class="team_img"><img src="img/xperson_2.jpg.pagespeed.ic.zY-y25qZs4.webp" alt=""></div>
                <h2>Jonathan Kennedy</h2>
                <h3>FOUNDER</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam voluptas autem qui alias officia eligendi, nam in.</p>
            </div>
        </div>
        <div class="team_col">
            <div class="team_members">
                <div class="team_img"><img src="img/xperson_3.jpg.pagespeed.ic.cOJUXL1PUR.webp" alt=""></div>
                <h2>Gordon Meyer</h2>
                <h3>LEAD DEVELOPER</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore animi quam, est vero. Omnis sunt, totam qui!</p>
            </div>
        </div>
        <div class="team_col">
            <div class="team_members">
                <div class="team_img"><img src="img/xperson_4.jpg.pagespeed.ic.X36VI035mo.webp" alt=""></div>
                <h2>Doug Hale Kennedy</h2>
                <h3>PROJECTMANAGER</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae exercitationem voluptatum, laboriosam unde ipsam modi iusto, numquam?</p>
            </div>
        </div>
     </div>
    </section>
<!--team-->
<!--why us-->
<section class="p-80 container">
    <div class="why-row">
        <div class="why-col">
            <div class="why_img">
                <img src="img/xhero_2.jpg.pagespeed.ic._xYTRIlPTB.webp" alt="">
            </div>
        </div>
        <div class="why-col">
            <div class="why_text">
                <h2>Why Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptates a explicabo delectus sed labore dolor enim optio odio at!</p>
                <p>Adipisci dolore reprehenderit est et assumenda veritatis, ex voluptate odio consequuntur quo ipsa accusamus dicta laborum exercitationem aspernatur reiciendis perspiciatis!</p>
                <ul class="why_list">
                    <li><span><i class="fa-solid fa-check"></i></span>Adipisci dolore reprehenderit</li>
                    <li><span><i class="fa-solid fa-check"></i></span>Accusamus dicta laborum</li>
                    <li><span><i class="fa-solid fa-check"></i></span>Delectus sed labore</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="p-80 container">
    <div class="why-row">
        <div class="why-col">
            <div class="why_text">
                <h2>Customer Centered Co.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptates a explicabo delectus sed labore dolor enim optio odio at!</p>
                <ul class="why_list">
                    <li><span><i class="fa-solid fa-check"></i></span>Adipisci dolore reprehenderit</li>
                    <li><span><i class="fa-solid fa-check"></i></span>Accusamus dicta laborum</li>
                    <li><span><i class="fa-solid fa-check"></i></span>Delectus sed labore</li>
                </ul>
            </div>
        </div>
        <div class="why-col">
            <div class="why_img">
                <img src="img/xhero_1.jpg.pagespeed.ic.6EEnhRLjFc.webp" alt="">
            </div>
        </div>
    </div>
</section>
<!--why us-->
<!--footer-->
<div class="news">
    <div class="row container">
         <div class="col">
            <h2>Newsletter</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
         </div>
         <div class="col">
             <form action="#" class="news_flex">
               <label for="email"></label>
               <input type="email" placeholder="Email" required class="input-des">
               <input type="submit" value="Subscribe" class="btn-news">
              </form>
         </div>
    </div>
   </div>
   <footer class="footer">
      <div class="container">
          <div class="footer_row">
              <div class="col">
                   <h3>About</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident rerum unde possimus molestias dolorem fuga, illo quis fugiat!</p>
              </div>
              <div class="col-2">
                   <h3>Navigations</h3>
                   <ul class="footer_list">
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Testimonials</a></li>
                      <li><a href="#">Contact Us</a></li>
                  </ul>
              </div>
              <div class="col-2">
                  <h3>Follow Us</h3>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>    
              </div>
              <div class="col-2">
                  <form action="#">
                      <div class="search_flex">
                        <input type="text" placeholder="Search products..." required  class="footer_input">
                        <input type="submit" value="Search" class="footer_btn">
                      </div>
                   </form>
              </div>
          </div>
          <div class="copyright">
             <div class="border_end">
              <p>Copyright ©2022 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <a href="">Bebo</a></p>
             </div>

          </div>
      </div>


   </footer>
<!--footer-->
    
</body>
</html>